*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title{
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 40px;
    padding-top: 50px;
    color: #fff;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: black;
}
label{
    color: white;
    font-size: 17px;
}
.textfield{
    border-radius: 25px;
    border: 1px solid white;
    padding: 0 30px 0 68px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.959);
    display: inline-block;
    width: 100%;
    background: #e6e6e600;
    height: 50px;
}
.mButton{
    border-radius: 25px;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: inline-block;
    width: 100%;
    background: rgb(221, 29, 29);
    height: 50px;
}
.mButton:hover{
    background: transparent;
    color: rgb(221, 29, 29);
    border: 1px solid rgb(221, 29, 29);
    cursor: pointer;
}
.left{
    padding: 0px;
    float: left;
    width: 50%;
    position: fixed;
}

body{
    display:block;
}
.content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
